# SSH.NET.Core

./: .gitignore
src/: UpgradeLog.htm
src.Net.Core/: SSH.Net.Core.sln  UpgradeLog.htm
src.Net.Core/Backup/: SSH.Net.Core.sln
src.Net.Core/Backup/src/test/: project.json
src.Net.Core/src/SSH.Net.Core/: SSH.Net.Core.csproj  SSH.Net.Core.xproj  project.json  publishPackage.ps1
src.Net.Core/src/test/: Program.cs  project.json  test.csproj  test.xproj
src.Net.Core/src/test/Properties/: launchSettings.json
src/Renci.SshNet/: Renci.SshNet.2016.0.0.nupkg  Renci.SshNet.2016.0.0.symbols.nupkg  Renci.SshNet.2016.0.1.nupkg  Renci.SshNet.2016.0.1.symbols.nupkg  Renci.SshNet.csproj  Renci.SshNet.sln  Session.cs  publishPackage.ps1
src/Renci.SshNet.NET35/: Renci.SshNet.NET35.csproj
src/Renci.SshNet.NETCore/: Renci.SshNet.NETCore.csproj  publishPackage.ps1
src/Renci.SshNet.Silverlight/: Renci.SshNet.Silverlight.csproj
src/Renci.SshNet.Silverlight5/: Renci.SshNet.Silverlight5.csproj
src/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj
src/Renci.SshNet.Tests.NET35/: Renci.SshNet.Tests.NET35.csproj
src/Renci.SshNet.WindowsPhone/: Renci.SshNet.WindowsPhone.csproj
src/Renci.SshNet.WindowsPhone8/: Renci.SshNet.WindowsPhone8.csproj
src/Renci.SshNet/Properties/: CommonAssemblyInfo.cs
